DiscerningEye/MainWindow.xaml

<Controls:MetroWindow x:Class="DiscerningEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DiscerningEye"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Name="mainWindow"
        Title="{Binding CurrentEorzeaTime, StringFormat=Discerning Eye    [Current Eorzea Time: {0}]}" 
                      Height="600" Width="800"
                      MaxHeight="720"
                      MaxWidth="1280"
                      MinHeight="600"
                      MinWidth="800"
                      SizeChanged="mainWindow_SizeChanged">
    <Controls:MetroWindow.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"
                              CollectionViewType="ListCollectionView" />

    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>

            <Controls:Flyout AnimateOpacity="True"
                             AnimateOnPositionChange="true"
                             IsOpen="False"
                             Header="Configure Filter"
                             Theme="Inverse"
                             Position="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Alarm -->
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Margin="5,5,5,5"
                           Content="Alarm Set" />
                    <ComboBox Grid.Column="1"
                                   Grid.Row="0"
                              Margin="5,5,5,5"
                              Name="cmbAlarmSet">
                        <ComboBoxItem IsSelected="True">No Filter</ComboBoxItem>
                        <ComboBoxItem>False</ComboBoxItem>
                        <ComboBoxItem>True</ComboBoxItem>
                    </ComboBox>

                    <!-- Time -->
                    <Label Grid.Column="0"
                                   Grid.Row="1"
                           Margin="5,5,5,5"
                               Content="Time" />
                    <ComboBox Grid.Column="1"
                                   Grid.Row="1"
                              Margin="5,5,5,5"
                                  Name="cmbTime">
                        <ComboBoxItem IsSelected="True">All Times</ComboBoxItem>
                        <ComboBoxItem>00:00</ComboBoxItem>
                        <ComboBoxItem>01:00</ComboBoxItem>
                        <ComboBoxItem>02:00</ComboBoxItem>
                        <ComboBoxItem>03:00</ComboBoxItem>
                        <ComboBoxItem>04:00</ComboBoxItem>
                        <ComboBoxItem>05:00</ComboBoxItem>
                        <ComboBoxItem>06:00</ComboBoxItem>
                        <ComboBoxItem>07:00</ComboBoxItem>
                        <ComboBoxItem>08:00</ComboBoxItem>
                        <ComboBoxItem>09:00</ComboBoxItem>
                        <ComboBoxItem>10:00</ComboBoxItem>
                        <ComboBoxItem>11:00</ComboBoxItem>
                        <ComboBoxItem>12:00</ComboBoxItem>
                        <ComboBoxItem>13:00</ComboBoxItem>
                        <ComboBoxItem>14:00</ComboBoxItem>
                        <ComboBoxItem>15:00</ComboBoxItem>
                        <ComboBoxItem>16:00</ComboBoxItem>
                        <ComboBoxItem>17:00</ComboBoxItem>
                        <ComboBoxItem>18:00</ComboBoxItem>
                        <ComboBoxItem>19:00</ComboBoxItem>
                        <ComboBoxItem>20:00</ComboBoxItem>
                        <ComboBoxItem>21:00</ComboBoxItem>
                        <ComboBoxItem>22:00</ComboBoxItem>
                        <ComboBoxItem>23:00</ComboBoxItem>
                    </ComboBox>

                    <!-- Item -->
                    <Label Grid.Column="0"
                                   Grid.Row="2"
                           Margin="5,5,5,5"
                               Content="Item" />
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             Margin="5,5,5,5"
                             Width="200"
                             Controls:TextBoxHelper.Watermark="ex DarkSteel Ore"
                             Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="txtItemFilter" />

                    <!-- Location -->
                    <Label Grid.Column="2"
                                   Grid.Row="0"
                           Margin="5,5,5,5"
                               Content="Location" />
                    <TextBox Grid.Column="3"
                             Grid.Row="0" 
                             Margin="5,5,5,5"
                             Controls:TextBoxHelper.Watermark="ex Churning Mists"
                             Width="200"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="txtLocationFilter" />

                    <!-- Class -->
                    <Label Grid.Column="2"
                                   Grid.Row="1"
                           Margin="5,5,5,5"
                               Content="Class" />
                    <ComboBox Grid.Column="3"
                                      Grid.Row="1"
                              Margin="5,5,5,5"
                                  Name="cmbClassFilter">
                        <ComboBoxItem IsSelected="True">All Classes</ComboBoxItem>
                        <ComboBoxItem>Miner</ComboBoxItem>
                        <ComboBoxItem>Botanist</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Column="3"
                                Grid.Row="3">
                    <Button Grid.Column="2"
                            Grid.Row="3"
                            Name="btnApplyFilter"
                            Margin="5,5,5,5"
                            Content="Apply Filter"
                            Click="btnApplyFilter_Click"/>
                    <Button Grid.Column="3"
                            Grid.Row="4" 
                            Content="CLear Filter"
                            Margin="5,5,5,5"
                            Name="btnClearFilter"
                            Click="btnClearFilter_Click" />
                    </StackPanel>

                </Grid>
                <!--
                    <Grid DockPanel.Dock="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Alarm Set" />
                        <ComboBox Grid.Column="1" Name="cmbAlarmSet1">
                            <ComboBoxItem IsSelected="True">No Filter</ComboBoxItem>
                            <ComboBoxItem>False</ComboBoxItem>
                            <ComboBoxItem>True</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Time" />
                        <ComboBox Grid.Column="1" Name="cmbTime1">
                            <ComboBoxItem IsSelected="True">All Times</ComboBoxItem>
                            <ComboBoxItem>00:00</ComboBoxItem>
                            <ComboBoxItem>01:00</ComboBoxItem>
                            <ComboBoxItem>02:00</ComboBoxItem>
                            <ComboBoxItem>03:00</ComboBoxItem>
                            <ComboBoxItem>04:00</ComboBoxItem>
                            <ComboBoxItem>05:00</ComboBoxItem>
                            <ComboBoxItem>06:00</ComboBoxItem>
                            <ComboBoxItem>07:00</ComboBoxItem>
                            <ComboBoxItem>08:00</ComboBoxItem>
                            <ComboBoxItem>09:00</ComboBoxItem>
                            <ComboBoxItem>10:00</ComboBoxItem>
                            <ComboBoxItem>11:00</ComboBoxItem>
                            <ComboBoxItem>12:00</ComboBoxItem>
                            <ComboBoxItem>13:00</ComboBoxItem>
                            <ComboBoxItem>14:00</ComboBoxItem>
                            <ComboBoxItem>15:00</ComboBoxItem>
                            <ComboBoxItem>16:00</ComboBoxItem>
                            <ComboBoxItem>17:00</ComboBoxItem>
                            <ComboBoxItem>18:00</ComboBoxItem>
                            <ComboBoxItem>19:00</ComboBoxItem>
                            <ComboBoxItem>20:00</ComboBoxItem>
                            <ComboBoxItem>21:00</ComboBoxItem>
                            <ComboBoxItem>22:00</ComboBoxItem>
                            <ComboBoxItem>23:00</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Item" />
                        <TextBox Grid.Column="1" Controls:TextBoxHelper.Watermark="Enter full item or partial name here"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="txtItemFilter1" />
                    </Grid>

                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Location" />
                        <TextBox Grid.Column="1" Controls:TextBoxHelper.Watermark="Enter full item or partial name here"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="txtLocationFilte1r" />
                    </Grid>
                    
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               Content="Class" />
                        <ComboBox Grid.Column="1"
                                  Name="cmbClassFilter1">
                            <ComboBoxItem IsSelected="True">All Classes</ComboBoxItem>
                            <ComboBoxItem>Miner</ComboBoxItem>
                            <ComboBoxItem>Botanist</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    
                    <Button DockPanel.Dock="Bottom" Name="btnApplyFilter1"
                            Content="Apply Filter"
                            Click="btnApplyFilter_Click"/>
                    <Button DockPanel.Dock="Bottom" Content="CLear Filter"
                            Name="btnClearFilter1"
                            Click="btnClearFilter_Click" />                    
                </DockPanel> -->
                <!--  <DockPanel LastChildFill="False">
                    <Label DockPanel.Dock="Top" Content="Select Column"/>
                    <ComboBox DockPanel.Dock="Top" Name="cmbColumnFilter"
                              ItemsSource="{Binding columnNameList}"/>
                    <Label DockPanel.Dock="Top" Content="Enter Filter Value" />
                    <TextBox DockPanel.Dock="Top" Controls:TextBoxHelper.Watermark="Enter Filter Value Here"
                             Controls:TextBoxHelper.ClearTextButton="true"
                             Name="txtFilterValue"
                             />
                    <Button DockPanel.Dock="Bottom" Name="btnApplyFilter"
                            Content="Apply Filter"
                            Click="btnApplyFilter_Click"/>
                    <Button DockPanel.Dock="Bottom" Content="CLear Filter"
                            Name="btnClearFilter"
                            Click="btnClearFilter_Click" />
                </DockPanel> -->

            </Controls:Flyout>
            <Controls:Flyout AnimateOpacity="True"
                             AnimateOnPositionChange="True"
                             Position="Right"
                             Width="350"
                             IsOpen="False"
                             Header="Configure Settings"
                             Theme="Inverse">
                <DockPanel Width="350"
                           Margin="2,0,0,0">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Name="chkEnableEorzeaOffset"
                                  IsChecked="False"
                                  Content="Enable Eorzea Clock Offset (Eorzean Minutes)"
                                  Checked="chkEnableEorzeaOffset_Checked"
                                  Unchecked="chkEnableEorzeaOffset_Unchecked"/>
                            <Controls:NumericUpDown Grid.Column="1"
                                                Name="nudEorzeaOffset"
                                                Minimum="-59"
                                                Maximum="59"
                                                IsEnabled="False"
                                                Value="{Binding EorzeanOffset, Mode=TwoWay}" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Name="chkAlarmPreTrigger"
                                  Content="Enable Alarm Pretrigger (Eorzean Minutes)"
                                  Checked="chkAlarmPreTrigger_Checked"
                                  Unchecked="chkAlarmPreTrigger_Unchecked"/>
                        <Controls:NumericUpDown Grid.Column="1"
                                                Name="nudAlarmPreTrigger"
                                                Minimum="1"
                                                Maximum="59"
                                                IsEnabled="False"
                                                Value="{Binding AlarmPretrigger, Mode=TwoWay}" />
                    </Grid>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Controls:ToggleSwitch Grid.Column="0" 
                                               Name="tglTextToSpeech"
                                           Header="Text-To-Speech"
                                           HorizontalAlignment="Left" 
                                           Margin="0,10,0,0"
                                               IsChecked="{Binding PlayNotification, Mode=TwoWay}"
                                           />
                        <Controls:ToggleSwitch Grid.Column="1" 
                                               Name="tglNotificationTone"
                                           Header="Notification Tone"
                                           HorizontalAlignment="Left" 
                                               IsChecked="{Binding UseTextToSpeech, Mode=TwoWay}"
                                           Margin="0,10,0,0"/>
                    </Grid>
                </DockPanel>          

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
        <DockPanel LastChildFill="true">
        <tb:TaskbarIcon IconSource="icon.ico"
                        ToolTipText="Discerning Eye (double click to open application)" 
                        Name="trayIcon"/>
            <!--
               <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <Label DockPanel.Dock="Left" Content="Status Message Here" 
                       Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock Foreground="White"
                           Text="{Binding CurrentEorzeaTime, StringFormat=Current Eorzea Time: {0}}" />
            </StatusBarItem>
            
        </StatusBar> -->
        <DockPanel DockPanel.Dock="Top" LastChildFill="True">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="4"
                        Grid.Row="0"
                        Click="btnSettigns_Click"
                        ToolTip="Open Application Settings">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="Auto" >
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Uniform" AlignmentX="Left"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="0"
                        Grid.Row="0"
                        Click="btnFilter_Click"
                        ToolTip="Filter Datagrid">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle Width="Auto" >
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{StaticResource appbar_filter}" Stretch="Uniform" AlignmentX="Left"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <DataGrid DockPanel.Dock="Top" 
                              AutoGenerateColumns="false"
                              Name="dataGrid"
                              DataContext="{StaticResource ItemCollectionViewSource}"
                              ItemsSource="{Binding}"
                              SelectionMode="Single">
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="Set Alarm" Binding="{Binding Path=SetAlarm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True" 
                                            ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                                            EditingElementStyle="{DynamicResource MetroDataGridCheckBox}">
                        
                    </DataGridCheckBoxColumn>-->
                    <!--
                        A DataGridTemplate column is used here for the checkbox column instead of a normal DataGridCheckBoxColumn for a couple of reasons,
                        but most importantly becuase with a normal DataGridCheckBoxColumn, the actual check mark isn't commited to the binding source
                        until the user clicks outside of the cell after editing, due to it being in edit mode.  By adding a data template column and placing a 
                        checkbox inside it, we can bind it to the source and create an event off the Checked event.  This way, users can just check the column
                        and not worry about if it was commited back for the alarm.
                    -->
                    <DataGridTemplateColumn Header="Set Alarm">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=SetAlarm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" BorderBrush="Black" Checked="CheckBox_Checked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=SetAlarm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" BorderBrush="Black"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Slot" Binding="{Binding Path=Slot, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Path=Location, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Star" Binding="{Binding Path=Star, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Class" Binding="{Binding Path=ClassJob, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Node Type" Binding="{Binding Path=Nodetype, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Blue Scripts" Binding="{Binding Path=BlueScripts, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Red Scripts" Binding="{Binding Path=RedScripts, Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes, Mode=TwoWay}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <!--
        <Controls:MetroAnimatedTabControl DockPanel.Dock="Top">
            <Controls:MetroTabItem Header="[Configure Alarms]"
                                   BorderBrush="{DynamicResource AccentColorBrush}">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource SquareButtonStyle}"
                                Content="Edit Alarms"
                                Name="btnEditAlarms"
                                Click="btnEditAlarms_Click"/>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource SquareButtonStyle}"
                                Content="Set Filter" 
                                Name="btnFilter"
                                Click="btnFilter_Click"
                                />
                        <TextBox Grid.Row="0"
                                 Grid.Column="0"
                                 Controls:TextBoxHelper.Watermark="Enter Item Serach"
                                 Controls:TextBoxHelper.ClearTextButton="True"
                                 Name="txtSearchDataGrid" 
                                 TextChanged="txtSearchDataGrid_TextChanged"/>
                        <Button Grid.Row="0"
                                Grid.Column="4"
                                Style="{StaticResource SquareButtonStyle}"
                                Content="Settings"
                                Name="btnSettigns"
                                Click="btnSettigns_Click" />

                    </Grid>
                    <DataGrid DockPanel.Dock="Top" 
                              AutoGenerateColumns="false"
                              Style="{StaticResource AzureDataGrid}"
                              Name="dataGrid"
                              DataContext="{StaticResource ItemCollectionViewSource}"
                              ItemsSource="{Binding}">

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Set Alarm" Binding="{Binding Path=SetAlarm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"
                                                   />
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=Time, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Slot" Binding="{Binding Path=Slot, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Location" Binding="{Binding Path=Location, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Star" Binding="{Binding Path=Star, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Class" Binding="{Binding Path=ClassJob, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Node Type" Binding="{Binding Path=Nodetype, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Blue Scripts" Binding="{Binding Path=BlueScripts, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Red Scripts" Binding="{Binding Path=RedScripts, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Controls:MetroTabItem>
        </Controls:MetroAnimatedTabControl> -->
 
        
    </DockPanel>

</Controls:MetroWindow>
